<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="images/logo/logo_kuy.png">
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <a class="shop" href="produk.html">Shop</a>
        <a class="chat" href="https://wa.me/628123456?text=Saya ingin bertanya" target="_blank">Chat</a>
    </nav>

    <!--Tulis kode header mulai di baris 28-->

    <header>
      <div class="kiri">
        <h1>
          Kopi kuy <img src="images/icon/icon_kopi.svg" >
        </h1>
        <p>Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan 
    high quality Coffee untuk para pelanggannya.
</p>
<p>Dapat dibeli melalui:</p>
<div class="olshop">
  <img src="images/logo/logo_bukalapak.png">
  <img src="images/logo/logo_shopee.png">
  <img src="images/logo/logo_tokopedia.png">
  
</div>
      </div>
      <div class="kanan">
        <img src="images/header/header1.png "alt="">
      </div>
      </header>
      <section class="best-seller" id="best-seller">
        <h2>Menu Andalan Kami</h2>
        <p>Nikmati menu andalan yang menjadi favorit customer Kami</p>
        <p>untuk produk:</p>
        
        <div class="produk">
        <img src="images/produk/product_capuchino.jpg">
        <p>Capuchino</p>
        </div>
        <div class="produk">
        <img src="images/produk/product_espresso.jpg">
        <p>Espresso</p>
        </div>
         <div class="produk">
         <img src="images/produk/product_kopi_susu.jpg">
         <p>Kopi susu</p>
        </div>
         <div class="produk">
         <img src="images/produk/product_latte.jpg">
         <p>Cafe Latte</p>
         </div>
        </section>
        
        <section class="about-us" id="about.us">
          <h2>Gak Ngopi Gak Kuy!</h2>
          <p>tentang-about-us:
    Didirikan pada 2017, Kopi Kuy merupakan sebuah startup kopi retail 
    yang ingin menyajikan kopi dengan kualitas tinggi untuk para pelanggannya. 
    Nama Kuy yang diambil dari "yuk" yang merupakan harapan kami untuk mengajak semua 
    yang terlibat dalam bisnis kami untuk bersama-sama menikmati sajian kopi yang berkualitas.
    </p>
    <img src="images/about-us/aset_kopi_jumbo.png">
    <p>penjelasan-about-us:
    Kopi yang kami jual, hanya dari petani terpilih, dan berkualitas tinggi diproses 
    secara sempurna dan diteruskan oleh para barista handal, yang penuh semangat 
    dalam menyiapkan segelas kebahagiaan spesial untuk anda
    </p>
        </section>
        <section class="our-team" id="our-team">
          <h2>Our Team</h2>
          <p>Kami berinvestasi dalam rasa - mulai dari pemilihan biji, metode pemanggangan, 
          hingga barista dengan sertifikat internasional.
          </p>
          <div class="team">
            <img src="images/team/team1.jpg">
            <h3>Riki Steven</h3>
            <p>Founder Kuy</p>
          </div>
           <div class="team">
             <img src="images/team/team2.jpg">
             <h3>Andi Asraf</h3>
             <p>Head of Marketing</p>
             </div>
                <div class="team">
                  <img src="images/team/team3.jpg">
                  <h3>Angelina Felly</h3>
                  <p>Barista</p>
                  </div>
              <div class="team">
                <img src="images/team/team4.jpg">
                <h3>Sarah Chou</h3>
                <p>Barista</p>
                </div>
        </section>
        <section class="review" id="review">
          <h2>
            Apa kata mereka
          </h2>
          <p>
            Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami.
          </p>
          <div class="testimoni"> 
          <img src="images/customer/customer1.jpg">
          <div class="profile">
            <h3>Beni Oktavian</h3>
            <p>mahasiswa</p>
          </div>
          <p>"Perdana kesini langsung merasa cocok dari segi tempat dan rasa.Baristanya ramah dan pelayanannya maksimal, tidak sungkan bertanya keinginan pengunjung."</p>
          </div>
          <div class="testimoni">
            <img src="images/customer/customer2.jpg">
            <div class="profile">
              <h3>Renq Oktaviana</h3>
              <p>Karyawan Swasta</p>
              </div>
              <p>"Asik buat santai sm tmn2, tempatnya nyaman dan yg bikin seru banyak game2nya yg bs dimainkan bareng tmn2 atau saudara, menunya enak2, pokoknya recomend banget deh tempatnya wajib coba guys!!! Pelayanannya ramah banget 🤗."</p>
              </div>
              <div class="testimoni">
                <img src="images/customer/customer3.jpg">
                <div class="profile">
                  <h3>Bagas Renaldo</h3>
                  <p>Dosen</p>
                  </div>
                  <p>"Tempat nya nyaman sekali pasti kalo kalian dateng betah ...selain tempat yang nyaman lalu pelayanan nya good banget...dan kalian yang datang ke kopi kuy jangan lewatkan permainan yang disediakanoleh kopi kuy , banyak banget game nya!</p>
              </div>
        </section>
        <section class="contact-us" id="contact-us">
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.741866032694!2d106.668581!3d-6.214715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9912c7f297b%3A0xe5a3a671dae861ab!2sKopi%20kuy!5e0!3m2!1sid!2sid!4v1680617229460!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="kontak">
            <img src="images/icon/icon_phone.png">
            <p>Telp: +62 (812) 9046 5034</p>
            
          </div>
           <div class="kontak">
   <img src="images/icon/icon_mail.png">
   <p>Email: hello@kopikuy.com</p>

 </div>
  <div class="kontak">
   <img src="images/icon/icon_instagram.png">
   <p>Instagram: @kopi.kuy</p>
 </div>
        </section>
 <footer>
   <div class="navigasi">
     <a href = #best-seller>Best Seller</a>
     <a href = #our-team>Our Team</a>
     <a href = #review>Review</a>
     <a href = #contact-us>Contact Us</a>
   </div>
   <P>Copyright kopi kuy: © 2024 Kopi Kuy. All Rights Reserved</P>
 </footer>
          
          
        
        

    
      </div>

</body>

</html>